<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    <h2>{{ title }}</h2>
    <a href="{{ url_for('add_user_suspension', user_id=user_id) }}">新規追加</a>
    <table border="1">
        <tr>
            <th>期間</th><th>理由</th><th>医療機関</th><th>医師</th><th>ステータス</th><th>備考</th>
        </tr>
        {% for s in suspensions %}
        <tr>
            <td>{{ s.start_date }}～{{ s.end_date }}</td>
            <td>{{ s.reason }}</td>
            <td>{{ s.institution_name }}</td>
            <td>{{ s.doctor_name }}</td>
            <td>
                {% if s.status == 0 %}感染
                {% elif s.status == 1 %}未感染
                {% elif s.status == 2 %}濃厚接触
                {% endif %}
            </td>
            <td>{{ s.mention }}</td>
        </tr>
        {% endfor %}
    </table>
    <p><a href="{{ url_for('edit_user_menu', user_id=user_id) }}">戻る</a></p>
    <a href="{{ url_for('admin_user') }}">編集選択画面に戻る</a>
</body>