
<!-- admin_add_department.html -->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    <h2>{{ title }}</h2>
    <form method="POST">
        <label>学校:
            <select name="schoolID" required>
                {% for school in schools %}
                <option value="{{ school.schoolID }}">{{ school.school_name }}</option>
                {% endfor %}
            </select>
        </label><br>
        <label>課名: <input type="text" name="department_name" required></label><br>
        <label>電話番号: <input type="text" name="phone" required></label><br>
        <input type="submit" value="追加">
    </form>
    <a href="{{ url_for('department_list') }}">一覧に戻る</a>
    <p><a href="{{ url_for('top') }}">トップ画面に戻る</a></p>
</body>
</html>
