<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ message }}</title>
</head>
<body>
    <h2>{{ title }}</h2>
    <form method="post">
        <label><input type="checkbox" name="return_home" {% if address.return_home %}checked{% endif %}> 帰省先</label><br>
        <label>郵便番号: <input type="text" name="post_num" value="{{ address.post_num }}"></label><br>
        <label>都道府県: <input type="text" name="prefecture" value="{{ address.prefecture }}"></label><br>
        <label>市区町村: <input type="text" name="city" value="{{ address.city }}"></label><br>
        <label>住所: <input type="text" name="area" value="{{ address.area }}"></label><br>
        <label>電話番号: <input type="text" name="phone" value="{{ address.phone }}"></label><br>
        <label>メール: <input type="email" name="e_mail" value="{{ address.e_mail }}"></label><br>
        <input type="submit" value="保存">
    </form>

    <p><a href="{{ url_for('edit_user_menu', user_id=user.userID) }}">戻る</a></p>
    <p><a href="{{ url_for('top') }}">トップ画面に戻る</a></p>
</body>
