<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    <h2>{{ title }}</h2>

    <table border="1" cellpadding="5">
        <tr>
            <th>ID</th><th>名前</th><th>学籍番号</th><th>所属</th><th>削除</th><th>編集</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user.userID }}</td>
            <td>{{ user.l_name }} {{ user.f_name }}</td>
            <td>{{ user.user_code }}</td>
            <td>{{ user.affiliation }}</td>
            <td>{{ '✓' if user.delflag else '' }}</td>
            <td><a href="{{ url_for('edit_user_menu', user_id=user.userID) }}">編集</a></td>
        </tr>
        {% endfor %}
    </table>

    <a href="{{ url_for('admin_user') }}">戻る</a>
    <p><a href="{{ url_for('top') }}">トップ画面に戻る</a></p>
</body>
</html>