<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    <h2>{{ title }}</h2>
    <form method="POST" action="{{ url_for('admin_activity_search') }}">
        <label>開始日：<input type="date" name="activity_start_date"></label><br>
        <label>終了日：<input type="date" name="activity_end_date"></label><br>
        <label>場所：<input type="text" name="location"></label><br>
        <label>移動手段：<input type="text" name="move_method"></label><br>

        <fieldset>
            <legend>削除フラグ</legend>
            <label><select name="delflag">
                <option value="all">すべて</option>
                <option value="false" selected>未削除のみ</option>
                <option value="true">削除済のみ</option>
            </select></label>
        </fieldset><br>

        <label><input type="radio" name="join_condition" value="AND" checked>AND</label>
        <label><input type="radio" name="join_condition" value="OR">OR</label><br><br>

        <button type="submit">検索</button>
    </form>
    <p>
        <a href="{{ url_for('top') }}">トップに戻る</a>
    </p>
</body>
</html>