<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    <h2>{{ title }}</h2>
    <form method="POST" action="{{ url_for('admin_health_search') }}">
        <label>開始日：<input type="date" name="health_start_date"></label><br>
        <label>終了日：<input type="date" name="health_end_date"></label><br>

        <fieldset>
            <legend>症状</legend>
            <label><input type="checkbox" name="symptoms" value="pain">関節・筋肉痛</label>
            <label><input type="checkbox" name="symptoms" value="washedout_feeling">だるさ</label>
            <label><input type="checkbox" name="symptoms" value="headache">頭痛</label>
            <label><input type="checkbox" name="symptoms" value="sore_throat">咽頭痛</label>
            <label><input type="checkbox" name="symptoms" value="breathless">息苦しさ</label>
            <label><input type="checkbox" name="symptoms" value="cough">咳・くしゃみ</label>
            <label><input type="checkbox" name="symptoms" value="vomiting">吐き気・嘔吐</label>
            <label><input type="checkbox" name="symptoms" value="diarrhea">腹痛・下痢</label>
            <label><input type="checkbox" name="symptoms" value="taste_disorder">味覚障害</label>
            <label><input type="checkbox" name="symptoms" value="olfactory_disorder">嗅覚障害</label>
        </fieldset>

        <label>削除フラグ：
            <select name="delflag">
                <option value="all">すべて</option>
                <option value="false" selected>未削除のみ</option>
                <option value="true">削除済のみ</option>
            </select>
        </label><br><br>

        <label><input type="radio" name="join_condition" value="AND" checked>AND</label>
        <label><input type="radio" name="join_condition" value="OR">OR</label><br><br>

        <button type="submit">検索</button>
    </form>
    <p>
        <a href="{{ url_for('top') }}">トップに戻る</a>
    </p>
</body>
</html>