<!-- covid-19-top.html -->
<!doctype html>
<html lang="ja">
    <head>
        <title>{{title}}</title>
        <meta charset="utf-8">
        <style>
            body{
                padding-top: 90px;
            }
            header{
                width: 100%;
                height: 100px;
                background: #00bfff;
                padding: 20px 50px;
                box-sizing: border-box;
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                font-size: 1vw;
                font-weight: bold; 
            }
            h1{
                margin: 0;
                font-size: 2.5vw;
                text-align: left;
            }
            .box{
                padding: 0.5em 1em;
                margin: 2vm 0;
                font-weight: bold;
                color: #6091d3;
                background: #FFF;
                border: solid 3px #6091d3;
                border-radius: 10px;
                font-size: 1.2em;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
            .top{
                margin: 0; 
                padding: 0;
                font-size: 16px
            }
            .user-information{
                font-size: 1.5vw;
                position: absolute;
                right: 20px;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>{{ title }}</h1>
            <div class="box">
                <p class="top">トップ</p>
            </div>
            <div class="user-information">
                <p>ログイン中のユーザー：<strong>{{ username }}</strong></p>
                <p>氏名：<strong>{{ l_name }} {{ f_name }}</strong></p>
                <p>権限レベル：<strong>{{ permission }}</strong></p>
            </div>
        </header>
        <ol>
            <li>記録</li>
            <ul>
                <li><a href="/check_health1">体調記録</a></li>
                <li><a href="/activity1">行動記録</a></li>
                <li><a href="/history1">履歴</a></li>
            </ul>

            <li>感染報告</li>
            <ul>
                <li><a href="/se_insert1">感染報告</a></li>
            </ul>
            <li>マイページ</li>
            <ul>
                <li><a href="/a_gaku1">個人情報</a></li>
            </ul>
            
            <!-- 管理者のみの特別なリンク -->
            {% if permission == 1 %}
            <li>管理者メニュー</li>
            <ul>
                <li><a href="/admin/attention">要注意者・未記載者の一覧</a></li>
                <li><a href="/admin/select">体調記録・行動記録の検索・編集</a></li>
                <li><a href="/admin/user">ユーザーの検索・編集・出校停止</a></li>
                <li><a href="/admin/school/list">学校情報の閲覧・編集</a></li>
            </ul>
            {% endif %}
        </ol>

        <div>
            <h3>本日の活動</h3>
            <p>
                体調記録：{{ "入力済み" if health_count > 0 else "未入力" }}<br>
                行動記録：{{ activity_count }} 件入力済み
            </p>
        </div>
        {% if permission == 1 %}
        <div>
            <h3>管理者用 要連絡者情報</h3>
            <p>要注意者（発熱または症状多数）：<strong style="color:red">{{ symptomatic_count }}</strong> 人 ／ 未連絡：<strong style="color:red">{{ uncontacted_symptomatic }}</strong> 人</p>
            <p>未記載者（3日以上未入力）：<strong style="color:red">{{ missing_count }}</strong> 人 ／ 未連絡：<strong style="color:red">{{ uncontacted_missing }}</strong> 人</p>
            <p><a href="/admin/attention">要注意者・未記載者の一覧を見る</a></p>
        </div>
        {% endif %}

        <div class="container"></div>
            <div class="user-info">
                <p>ログイン中のユーザー：<strong>{{ username }}</strong></p>
                <p>権限レベル：<strong>{{ permission }}</strong></p>
            </div>

            <div class="logout-form">
                <form action="{{ url_for('logout') }}" method="get">
                    <button type="submit">ログアウト</button>
                </form>
            </div>
        </div>
    </body>
</html>