<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <meta http-equiv="refresh" content="5; url={{ url_for('top') }}">
    <style>
        body {
            font-family: "Helvetica Neue", sans-serif;
            background-color: #f9f9f9;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .message-box {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #28a745;
        }
        p {
            margin-top: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="message-box">
        <h1>体調記録を送信しました</h1>
        <p>5秒後にトップページへ戻ります...</p>
        <p><a href="{{ url_for('top') }}">今すぐ戻る</a></p>
    </div>
</body>
</html>