<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    <h2>{{ title }}</h2>

    <form method="POST">
        <p>記録日: {{ record.input_date }} {{ '午前' if record.am_pm == 0 else '午後' }}</p>
        <p>氏名: {{ record.l_name }} {{ record.f_name }} / 学籍番号: {{ record.user_code }}</p>

        <label>
            <input type="checkbox" name="delflag" {% if record.delflag %}checked{% endif %}>
            削除フラグ（チェック＝削除）
        </label><br><br>

        <button type="submit">更新</button>
        <p><a href="{{ url_for('admin_health_search') }}">戻る</a></p>
        <p><a href="{{ url_for('top') }}">トップに戻る</a></p>
    </form>
</body>
</html>