<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            padding-top: 100px;
        }
        form {
            display: inline-block;
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
        }
        h2 {
            margin-bottom: 20px;
        }
        .option {
            margin: 15px 0;
            font-size: 18px;
        }
        button {
            width: 200px;
            padding: 10px;
            font-size: 16px;
            margin-top: 20px;
            border: none;
            border-radius: 6px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="form-box">
        <h2>{{ title }}</h2>
        <form method="post" action="{{ url_for('admin_select') }}">
            <div class="option">
                <label>
                    <input type="radio" name="admin_search_type" value="health" required>
                    体調管理を検索する
                </label>
            </div>
            <div class="option">
                <label>
                    <input type="radio" name="admin_search_type" value="activity" required>
                    行動記録を検索する
                </label>
            </div>
            <button type="submit">検索画面に進む</button>
        </form>
    </div>
    <p><a href="{{ url_for('top') }}">トップ画面に戻る</a></p>
</body>
</html>