<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>学校情報編集</title>
</head>
<body>
    <h2>学校情報の編集</h2>
    <form method="POST">
        <label>学校名: <input type="text" name="school_name" value="{{ school.school_name }}" required></label><br>
        <label>郵便番号: <input type="text" name="post_num" value="{{ school.post_num }}" required></label><br>
        <label>都道府県: <input type="text" name="prefecture" value="{{ school.prefecture }}"></label><br>
        <label>市区町村: <input type="text" name="city" value="{{ school.city }}"></label><br>
        <label>番地・建物名: <input type="text" name="area" value="{{ school.area }}"></label><br><br>
        <input type="submit" value="更新">
    </form>
    <p><a href="{{ url_for('school_list') }}">一覧に戻る</a></p>
    <p><a href="{{ url_for('top') }}">トップ画面に戻る</a></p>
</body>
</html>