<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    <h2>{{ title }}</h2>

    <form method="POST">
        <label>新しいパスワード：<input type="password" name="new_password" required></label><br><br>
        <input type="submit" value="変更">
    </form>

    <p><a href="{{ url_for('edit_user_menu', user_id=user_id) }}">戻る</a></p>
    <p><a href="{{ url_for('top') }}">トップ画面に戻る</a></p>
</body>
</html>