<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    <form method="POST">
        <label>ログイン名（user_name）:
            <input type="text" name="user_name" value="{{ user_pass.user_name }}" required>
        </label><br>

        <label>権限（permission）:</label>
        {% if is_self %}
            <span>管理者（自分の権限は変更できません）</span>
            <input type="hidden" name="permission" value="{{ user_pass.permission }}">
        {% else %}
            <select name="permission">
                <option value="0" {% if user_pass.permission == 0 %}selected{% endif %}>一般ユーザー</option>
                <option value="1" {% if user_pass.permission == 1 %}selected{% endif %}>管理者</option>
            </select>
        {% endif %}
        <br><br>

        <input type="submit" value="更新">
    </form>
    <p><a href="{{ url_for('edit_user_menu', user_id=user_id) }}">戻る</a></p>
    <p><a href="{{ url_for('top') }}">トップ画面に戻る</a></p>
</body>