<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    <h2>{{ title }}</h2>
    <a href="{{ url_for('add_department') }}">新規追加</a>
    <table border="1">
        <tr>
            <th>ID</th><th>学校名</th><th>課名</th><th>電話番号</th><th>操作</th>
        </tr>
        {% for dept in departments %}
        <tr>
            <td>{{ dept.officeID }}</td>
            <td>{{ dept.school_name }}</td>
            <td>{{ dept.department_name }}</td>
            <td>{{ dept.phone }}</td>
            <td>
                <a href="{{ url_for('edit_department', office_id=dept.officeID) }}">編集</a>
                <form action="{{ url_for('delete_department', office_id=dept.officeID) }}" method="POST" style="display:inline">
                    <button type="submit" onclick="return confirm('本当に削除しますか？')">削除</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('admin_user') }}">戻る</a>
    <p><a href="{{ url_for('top') }}">トップ画面に戻る</a></p>
</body>
</html>