
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ message }}</title>
</head>
<body>
    <h2>{{ title }}</h2>

    <table border="1" cellpadding="5">
        <tr>
            <th>種類</th><th>郵便番号</th><th>都道府県</th><th>市区町村</th><th>住所</th><th>電話</th><th>メール</th><th>操作</th>
        </tr>
        {% for addr in addresses %}
        <tr>
            <td>{{ '帰省先' if addr.return_home else '現住所' }}</td>
            <td>{{ addr.post_num }}</td>
            <td>{{ addr.prefecture }}</td>
            <td>{{ addr.city }}</td>
            <td>{{ addr.area }}</td>
            <td>{{ addr.phone }}</td>
            <td>{{ addr.e_mail }}</td>
            <td>
                <a href="{{ url_for('edit_user_address_detail', user_from_id=addr.user_fromID) }}">編集</a>
            </td>
        </tr>
        {% endfor %}
    </table>

    <p><a href="{{ url_for('edit_user_menu', user_id=user_id) }}">戻る</a></p>
    <p><a href="{{ url_for('top') }}">トップ画面に戻る</a></p>
</body>