<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <title>{{ title }}</title>
</head>
<body>
    <h1>{{ title }}</h1>

    <form method="POST" action="{{ url_for('update_contact_status') }}">
        <h2>未記載者一覧（体調・行動の記録が3日以上未入力）</h2>
        <table border="1" cellpadding="5" cellspacing="0">
            <thead>
                <tr>
                    <th>ユーザーID</th>
                    <th>名前</th>
                    <th>メール</th>
                    <th>電話</th>
                    <th>最終入力日</th>
                    <th>連絡済み</th>
                </tr>
            </thead>
            <tbody>
                {% for user in missing_contacts %}
                <tr>
                    <td>{{ user.userID }}</td>
                    <td>{{ user.l_name }} {{ user.f_name }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.phone }}</td>
                    <td>{{ user.last_input_date }}</td>
                    <td>
                        <input type="checkbox" name="contacted_missing" value="{{ user.userID }}"
                            {% if user.last_contact_date %} checked {% endif %}>
                    </td>
                </tr>
                {% else %}
                <tr><td colspan="6">未記載者はいません。</td></tr>
                {% endfor %}
            </tbody>
        </table>

        <h2>要注意者一覧</h2>
        <table border="1" cellpadding="5" cellspacing="0">
            <thead>
                <tr>
                    <th>ユーザーID</th>
                    <th>名前</th>
                    <th>最終入力日</th>
                    <th>連絡済み</th>
                </tr>
            </thead>
            <tbody>
                {% for user in symptomatic_contacts %}
                <tr>
                    <td>{{ user.userID }}</td>
                    <td>{{ user.l_name }} {{ user.f_name }}</td>
                    <td>{{ user.last_input_date }}</td>
                    <td>
                        <input type="checkbox" name="contacted_symptomatic" value="{{ user.userID }}"
                            {% if user.last_contact_date %} checked {% endif %}>
                    </td>
                </tr>
                {% else %}
                <tr><td colspan="4">要注意者はいません。</td></tr>
                {% endfor %}
            </tbody>
        </table>

        <h2>出校停止者一覧</h2>
        <table border="1" cellpadding="5" cellspacing="0">
            <thead>
                <tr>
                    <th>ユーザーID</th>
                    <th>名前</th>
                    <th>出校停止期間</th>
                    <th>連絡済み</th>
                </tr>
            </thead>
            <tbody>
                {% for user in suspension_contacts %}
                <tr>
                    <td>{{ user.userID }}</td>
                    <td>{{ user.l_name }} {{ user.f_name }}</td>
                    <td>{{ user.start_date }} 〜 {{ user.end_date }}</td>
                    <td>
                        <input type="checkbox" name="contacted_suspension" value="{{ user.userID }}"
                            {% if user.last_contact_date %} checked {% endif %}>
                    </td>
                </tr>
                {% else %}
                <tr><td colspan="4">出校停止者はいません。</td></tr>
                {% endfor %}
            </tbody>
        </table>

        <input type="submit" value="連絡状況を更新">
    </form>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul style="color: green;">
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    <p><a href="{{ url_for('top') }}">トップ画面に戻る</a></p>
</body>
</html>