<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    <h1>{{ title }}</h1>

    <form method="POST">
        <label>
            <input type="checkbox" name="return_home" {% if address.return_home %}checked{% endif %}>
            現住所
        </label><br>

        <label>郵便番号: <input type="text" name="post_num" value="{{ address.post_num }}"></label><br>
        <label>都道府県: <input type="text" name="prefecture" value="{{ address.prefecture }}"></label><br>
        <label>市区町村: <input type="text" name="city" value="{{ address.city }}"></label><br>
        <label>番地・建物: <input type="text" name="area" value="{{ address.area }}"></label><br>
        <label>電話番号: <input type="text" name="phone" value="{{ address.phone }}"></label><br>

        <input type="submit" value="更新">
    </form>

    <p><a href="{{ url_for('edit_user_address_list', user_id=user_id) }}">戻る</a></p>
    <p><a href="{{ url_for('top') }}">トップ画面に戻る</a></p>
</body>
</html>

