<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    <h1>{{ title }}</h1>

    <table border="1" cellpadding="5">
        <thead>
            <tr>
                <th>住所種別</th>
                <th>郵便番号</th>
                <th>都道府県</th>
                <th>市区町村</th>
                <th>番地・建物</th>
                <th>電話番号</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
        {% for addr in addresses %}
            <tr>
                <td>{{ '現住所' if addr.return_home else 'その他' }}</td>
                <td>{{ addr.post_num }}</td>
                <td>{{ addr.prefecture }}</td>
                <td>{{ addr.city }}</td>
                <td>{{ addr.area }}</td>
                <td>{{ addr.phone }}</td>
                <td><a href="{{ url_for('edit_user_address_detail', user_from_id=addr.user_fromID) }}">編集</a></td>
            </tr>
        {% else %}
            <tr><td colspan="8">住所情報が存在しません。</td></tr>
        {% endfor %}
        </tbody>
    </table>

    <p><a href="{{ url_for('edit_user_menu', user_id=user_id) }}">編集メニューに戻る</a></p>
    <p><a href="{{ url_for('top') }}">トップ画面に戻る</a></p>
</body>
</html>