<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    <h2>{{ title }}</h2>

    {% if health_results %}
    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <th>ユーザーID</th>
            <th>学籍番号</th>
            <th>氏名</th>
            <th>入力日</th>
            <th>午前/午後</th>
            <th>体温</th>
            <th>関節・筋肉痛</th>
            <th>だるさ</th>
            <th>頭痛</th>
            <th>咽頭痛</th>
            <th>息苦しさ</th>
            <th>咳・くしゃみ</th>
            <th>吐き気・嘔吐</th>
            <th>腹痛・下痢</th>
            <th>味覚障害</th>
            <th>嗅覚障害</th>
            <th>削除</th>
            <th>編集</th>
        </tr>
        {% for row in health_results %}
        <tr>
            <td>{{ row.userID }}</td>
            <td>{{ row.user_code }}</td>
            <td>{{ row.l_name }} {{ row.f_name }}</td>
            <td>{{ row.input_date }}</td>
            <td>{{ '午前' if not row.am_pm else '午後' }}</td>
            <td>{{ row.body_temp }}</td>
            <td>{{ '○' if row.pain else '' }}</td>
            <td>{{ '○' if row.washedout_feeling else '' }}</td>
            <td>{{ '○' if row.headache else '' }}</td>
            <td>{{ '○' if row.sore_throat else '' }}</td>
            <td>{{ '○' if row.breathless else '' }}</td>
            <td>{{ '○' if row.cough else '' }}</td>
            <td>{{ '○' if row.vomiting else '' }}</td>
            <td>{{ '○' if row.diarrhea else '' }}</td>
            <td>{{ '○' if row.taste_disorder else '' }}</td>
            <td>{{ '○' if row.olfactory_disorder else '' }}</td>
            <td>{{ '✓' if row.delflag else '' }}</td>
            <td><a href="{{ url_for('edit_health_record', check_healthID=row.check_healthID) }}">編集</a></td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <p>該当する体調記録はありません。</p>
    {% endif %}

    <br>
    <a href="{{ url_for('admin_health_search') }}">体調記録検索に戻る</a><br>
    <a href="{{ url_for('top') }}">トップに戻る</a>
</body>
</html>