<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    <h2>{{ title }}</h2>

    <div>
        <form method="POST" onsubmit="return confirm('このユーザーを削除しますか？');">
            <input type="hidden" name="delete_user" value="true">
            <input type="submit" value="ユーザー削除" style="color:red;">
        </form>
        <br>
    </div>

    <form method="POST">
        <label>姓: <input type="text" name="l_name" value="{{ user.l_name }}" required></label><br>
        <label>名: <input type="text" name="f_name" value="{{ user.f_name }}" required></label><br>
        <label>姓カナ: <input type="text" name="l_name_kana" value="{{ user.l_name_kana }}" required></label><br>
        <label>名カナ: <input type="text" name="f_name_kana" value="{{ user.f_name_kana }}" required></label><br>
        <label>所属: <input type="text" name="affiliation" value="{{ user.affiliation }}" required></label><br>
        <label>性別：
            <select name="gender" required>
                <option value="1" {% if user.gender == 1 %}selected{% endif %}>男性</option>
                <option value="0" {% if user.gender == 0 %}selected{% endif %}>女性</option>
            </select>
        </label><br>
        <label>生年月日: <input type="date" name="birthday" value="{{ user.birthday }}" required></label><br>
        <label>メールアドレス: <input type="email" name="e_mail" value="{{ user.e_mail }}" required></label><br><br>

        <input type="submit" value="更新">
    </form>
    
    <p><a href="{{ url_for('edit_user_menu', user_id=user.userID) }}">戻る</a></p>
    <p><a href="{{ url_for('top') }}">トップ画面に戻る</a></p>
</body>
</html>