
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ユーザー編集メニュー</title>
</head>
<body>
    <h2>ユーザー編集メニュー</h2>
    <ul>
        <li><a href="{{ url_for('user_suspension_list', user_id=user_id) }}">出校停止情報</a></li>
        <li><a href="{{ url_for('edit_user_basic', user_id=user_id) }}">基本情報の変更</a></li>
        <li><a href="{{ url_for('edit_user_address_list', user_id=user_id) }}">住所・連絡先の変更</a></li>
        <li><a href="{{ url_for('edit_user_password', user_id=user_id) }}">ユーザーパスワード変更</a></li>
        <li><a href="{{ url_for('edit_user_login', user_id=user_id) }}">ログイン情報・権限の変更</a></li>
    </ul>
    <a href="{{ url_for('user_list') }}">ユーザー一覧に戻る</a>
    <p><a href="{{ url_for('top') }}">トップ画面に戻る</a></p>
</body>