<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ '編集' if notice else '新規作成' }} お知らせ</title>
</head>
<body>
    <h2>{{ '編集' if notice else '新規作成' }} お知らせ</h2>

    {% if error %}
        <p style="color:red;">{{ error }}</p>
    {% endif %}

    <form method="post">
        <!-- 学校選択 -->
        <label>学校:
            <select name="schoolID" required>
                <option value="">選択してください</option>
                {% for s in schools %}
                    <option value="{{ s.schoolID }}"
                        {% if request.form.get('schoolID') == s.schoolID|string or (notice and notice.schoolID == s.schoolID) %}
                            selected
                        {% endif %}
                    >{{ s.school_name }}</option>
                {% endfor %}
            </select>
        </label><br>

        <!-- タイトル -->
        <label>タイトル:<br>
            <input type="text" name="title"
                value="{{ request.form.get('title', notice.title if notice else '') }}" required>
        </label><br>

        <!-- 内容 -->
        <label>内容:<br>
            <textarea name="body" rows="5" cols="50" required>{{ request.form.get('body', notice.body if notice else '') }}</textarea>
        </label><br>

        <!-- 対象選択 -->
        <label>対象:
            <select name="target_permission" required>
                <option value="-1"
                    {% if request.form.get('target_permission', ('' if notice is none else (notice.target_permission if notice.target_permission is not none else '-1'))) == '-1' %}
                        selected
                    {% endif %}
                >全員対象</option>
                <option value="1"
                    {% if request.form.get('target_permission', notice.target_permission|string if notice else '') == '1' %}
                        selected
                    {% endif %}
                >管理者のみ</option>
                <option value="0"
                    {% if request.form.get('target_permission', notice.target_permission|string if notice else '') == '0' %}
                        selected
                    {% endif %}
                >一般ユーザーのみ</option>
            </select>
        </label><br>

        <!-- 掲載開始日 -->
        <label>掲載開始日:<br>
            <input type="date" name="post_date"
                value="{{ request.form.get('post_date', notice.post_date|string if notice and notice.post_date else '') }}" required>
        </label><br>

        <!-- 掲載終了日 -->
        <label>掲載終了日:<br>
            <input type="date" name="expire_date"
                value="{{ request.form.get('expire_date', notice.expire_date|string if notice and notice.expire_date else '') }}">
        </label><br>

        <button type="submit">保存</button>
        <a href="{{ url_for('admin_notice_list') }}">キャンセル</a>
    </form>

    <p><a href="{{ url_for('top') }}">トップに戻る</a></p>
</body>
</html>