<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    <h2>{{ title }}</h2>
    <form method="POST">
        <p>学校名: {{ department.school_name }}</p>
        <label>課名: <input type="text" name="department_name" value="{{ department.department_name }}" required></label><br>
        <label>電話番号: <input type="text" name="phone" value="{{ department.phone }}" required></label><br>
        <input type="submit" value="更新">
    </form>
    <a href="{{ url_for('department_list') }}">一覧に戻る</a>
    <p><a href="{{ url_for('top') }}">トップ画面に戻る</a></p>
</body>
</html>
