<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    <h2>{{ title }}</h2>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>学校名</th>
            <th>住所</th>
            <th>操作</th>
        </tr>
        {% for school in schools %}
        <tr>
            <td>{{ school.schoolID }}</td>
            <td>{{ school.school_name }}</td>
            <td>{{ school.prefecture }}{{ school.city }}{{ school.area }}</td>
            <td>
                <a href="{{ url_for('edit_school', school_id=school.schoolID) }}">学校情報の編集</a> |
                <a href="{{ url_for('department_list', school_id=school.schoolID) }}">課の一覧</a>
            </td>
        </tr>
        {% endfor %}
    </table>

    <p><a href="{{ url_for('top') }}">トップ画面に戻る</a></p>
</body>
</html>