<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    <h2>{{ title }}</h2>

    <table border="1">
        <tr>
            <th>ユーザーID</th><th>学籍番号</th><th>名前</th>
            <th>メール</th><th>電話</th>
            <th>体調記録最終日</th><th>未記載日数</th>
            <th>行動記録最終日</th><th>未記載日数</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user.userID }}</td>
            <td>{{ user.user_code }}</td>
            <td>{{ user.l_name }} {{ user.f_name }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.phone }}</td>
            <td>{{ user.last_health_date or "なし" }}</td>
            <td>{{ user.missing_health_days if user.missing_health_days is not none else "なし" }}</td>
            <td>{{ user.last_activity_date or "なし" }}</td>
            <td>{{ user.missing_activity_days if user.missing_activity_days is not none else "なし" }}</td>
        </tr>
        {% endfor %}
    </table>

    <p><a href="{{ url_for('admin_attention_list') }}">要注意者・未記載者一覧に戻る</a></p>
    <p><a href="{{ url_for('top') }}">トップ画面に戻る</a></p>
</body>
</html>