<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <title>{{ title }}</title>
</head>
<body>
    <h1>{{ title }}</h1>

    <form method="POST" action="{{ url_for('update_contact_status') }}">

        <!-- 未記載者一覧 -->
        <h2>未記載者一覧（体調・行動の記録が3日以上未入力）</h2>
        <table border="1" cellpadding="5" cellspacing="0">
            <thead>
                <tr>
                    <th>ユーザーID</th>
                    <th>名前</th>
                    <th>メール</th>
                    <th>電話</th>
                    <th>最終入力日</th>
                    <th>連絡済み</th>
                </tr>
            </thead>
            <tbody>
                {% for user in missing_users %}
                <tr>
                    <td>{{ user.userID }}</td>
                    <td>{{ user.l_name }} {{ user.f_name }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.phone }}</td>
                    <td>
                    {% set last_input_str = user.last_input_date|string %}
                    {% if last_input_str == '1900-01-01' or user.last_input_date is none %}
                    未入力
                    {% else %}
                    {{ user.last_input_date }}
                    {% endif %}
                    </td>
                        <input type="hidden" name="all_missing_ids" value="{{ user.userID }}">
                    </td>
                    <td>
                        {% if user.last_contact_date and user.last_contact_date != '1900-01-01' and user.last_contact_date is not none %}
                            {{ user.last_contact_date.strftime('%Y/%m/%d') if user.last_contact_date is not string else user.last_contact_date }}
                            <input type="checkbox" checked disabled>
                            <input type="hidden" name="already_contacted_missing" value="{{ user.userID }}">
                        {% else %}
                            <input type="checkbox" name="contacted_missing" value="{{ user.userID }}">
                        {% endif %}
                        <input type="hidden" name="all_missing_ids" value="{{ user.userID }}">
                    </td>
                </tr>
                {% else %}
                <tr><td colspan="6">未記載者はいません。</td></tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- 要注意者一覧 -->
        <h2>要注意者一覧</h2>
        <table border="1" cellpadding="5" cellspacing="0">
            <thead>
                <tr>
                    <th>ユーザーID</th>
                    <th>名前</th>
                    <th>メール</th>
                    <th>電話</th>
                    <th>最終入力日</th>
                    <th>連絡済み</th>
                </tr>
            </thead>
            <tbody>
                {% for user in symptomatic_users %}
                <tr>
                    <td>{{ user.userID }}</td>
                    <td>{{ user.l_name }} {{ user.f_name }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.phone }}</td>
                    <td>{{ user.input_date }}</td>
                    <td>
                        {% if user.last_contact_date and user.last_contact_date != '1900-01-01' and user.last_contact_date is not none %}
                            {{ user.last_contact_date.strftime('%Y/%m/%d') if user.last_contact_date is not string else user.last_contact_date }}
                            <input type="checkbox" checked disabled>
                            <input type="hidden" name="already_contacted_symptomatic" value="{{ user.userID }}">
                        {% else %}
                            <input type="checkbox" name="contacted_symptomatic" value="{{ user.userID }}">
                        {% endif %}
                        <input type="hidden" name="all_symptomatic_ids" value="{{ user.userID }}">
                    </td>
                </tr>
                {% else %}
                <tr><td colspan="6">要注意者はいません。</td></tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- 出校停止者一覧 -->
        <h2>出校停止者一覧</h2>
        <table border="1" cellpadding="5" cellspacing="0">
            <thead>
                <tr>
                    <th>ユーザーID</th>
                    <th>名前</th>
                    <th>出校停止期間</th>
                    <th>連絡済み</th>
                </tr>
            </thead>
            <tbody>
                {% for user in suspension_users %}
                <tr>
                    <td>{{ user.userID }}</td>
                    <td>{{ user.l_name }} {{ user.f_name }}</td>
                    <td>{{ user.start_date }} ～ {{ user.end_date }}</td>
                    <td>
                        {% if user.last_contact_date and user.last_contact_date != '1900-01-01' and user.last_contact_date is not none %}
                            {{ user.last_contact_date.strftime('%Y/%m/%d') if user.last_contact_date is not string else user.last_contact_date }}
                            <input type="checkbox" checked disabled>
                            <input type="hidden" name="already_contacted_suspension" value="{{ user.userID }}">
                        {% else %}
                            <input type="checkbox" name="contacted_suspension" value="{{ user.userID }}">
                        {% endif %}
                        <input type="hidden" name="all_suspension_ids" value="{{ user.userID }}">
                    </td>
                </tr>
                {% else %}
                <tr><td colspan="4">出校停止者はいません。</td></tr>
                {% endfor %}
            </tbody>
        </table>

        <p>
            <input type="submit" value="連絡状況を更新">
        </p>
    </form>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul style="color: green;">
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}

    <p><a href="admin_attention.html">全員の入力状況を確認</a></p>
    <p><a href="{{ url_for('top') }}">トップ画面に戻る</a></p>
</body>
</html>