<!-- covid-19-top.html -->
<!doctype html>
<html lang="ja">
    <head>
        <title>{{title}}</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="{{ url_for('static', filename='covid-19.css') }}">
        <style>
            .admin_btn{
                display: inline-block;
                padding: 10px 50px;
                background-color: #ffff00;
                text-decoration: none;
                font-size: 18px;
                color: #000000ff;
                width: 100%;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>{{ title }}</h1>
            <div class="box">
                <p class="top">トップ</p>
            </div>
            <div class="user-information">
                <p>ログイン中のユーザー：<strong>{{ username }}</strong></p>
                <p>氏名：<strong>{{ l_name }} {{ f_name }}</strong></p>
                <p>権限レベル：<strong>{{ permission }}</strong></p>
            </div>
        </header>
        
        <div class="left_column">
            <details class="accordion-01">
                <summary>１.記録</summary>
                <ul>
                    <li><a href="/check_health1" class="btn">体調記録</a></li>
                    <li><a href="/activity1" class="btn">行動記録</a></li>
                    <li><a href="/history1" class="btn">履歴</a></li>
                </ul>
            </details>

            <details class="accordion-01">
                <summary>２.感染報告</summary>
                <ul>
                    <li><a href="/report" class="btn">感染報告</a></li>
                </ul>
            </details>

            <details class="accordion-01">
                <summary>３.マイページ</summary>
                <ul>
                    <li><a href="/personal" class="btn">個人情報</a></li>
                </ul>
            </details>

            <!-- 管理者のみの特別なリンク -->
            {% if permission == 1 %}
            <details class="accordion-01">
                <summary>管理者メニュー</summary>
                <ul>
                    <li><a href="/admin/attention">要注意者・未記載者・出校停止者の一覧</a></li>
                    <li><a href="/admin/select">体調記録・行動記録の検索・編集</a></li>
                    <li><a href="/admin/user">ユーザーの検索・編集・出校停止</a></li>
                    <li><a href="/admin/school/list">学校情報の閲覧・編集</a></li>
                    <li><a href="{{ url_for('admin_notice_list') }}">お知らせの閲覧・編集</a></li>
                </ul>
            </details>
            {% endif %}
        </div>

        <div class="right_column">
            <p>おかえりなさい　{{ l_name }}　{{ f_name }}さん！</p>
            <div>
                <h3>本日の活動</h3>
                <p>
                    体調記録：{{ "入力済み" if health_count > 0 else "未入力" }}<br>
                    行動記録：{{ activity_count }} 件入力済み
                </p>
            </div>

            
            {% if is_missing %}
            <div style="color: red;">
                ⚠ あなたは3日以上体調または行動記録を提出していません。
            </div>
            {% endif %}

            {% if is_symptomatic %}
            <div style="color: orange;">
                ⚠ 要注意：体温が高い、または症状が複数報告されています。
            </div>
            {% endif %}

            {% if is_suspended %}
            <div style="color: blue;">
                ℹ 現在、出校停止期間中です。<br>
                期間：{{ suspension_start }} ～ {{ suspension_end }}
            </div>
            {% endif %}

            <h3>お知らせ</h3>
            {% if notices %}
                <ul>
                {% for notice in notices %}
                    <li>
                        <a href="{{ url_for('notice_detail', noticeID=notice.noticeID) }}">
                            {{ notice.title }}
                        </a> - {{ notice.post_date }}
                    </li>
                {% endfor %}
                </ul>
            {% else %}
                <p>現在、お知らせはありません。</p>
            {% endif %}

            {% if permission == 1 %}
            <div>
                <h3>管理者用 要連絡者情報</h3>
                <p>要注意者（発熱または症状多数）：<strong style="color:red">{{ symptomatic_count }}</strong> 人 ／ 未連絡：<strong style="color:red">{{ uncontacted_symptomatic }}</strong> 人</p>
                <p>未記載者（3日以上未入力）：<strong style="color:red">{{ missing_count }}</strong> 人 ／ 未連絡：<strong style="color:red">{{ uncontacted_missing }}</strong> 人</p>
                <p><a href="/admin/attention" class="admin_btn">要注意者・未記載者・出校停止者の一覧を見る</a></p>
            </div>
            {% endif %}

            <div class="logout-form">
                <form action="{{ url_for('logout') }}" method="get">
                    <button type="submit">ログアウト</button>
                </form>
            </div>
        </div>
    </body>
</html>