<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <title>ログイン</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='covid-19.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .login-container {
            background: white;
            padding: 30px 40px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            width: 320px;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
            color: #555;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .error-message {
            margin-top: 15px;
            color: #d9534f;
            font-weight: bold;
            text-align: center;
        }
        button {
            margin-top: 25px;
            width: 100%;
            background-color: #007bff;
            border: none;
            color: white;
            font-size: 16px;
            padding: 10px 0;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .footer-text {
            margin-top: 20px;
            font-size: 12px;
            text-align: center;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>ログイン</h2>
        <form method="post" action="{{ url_for('login') }}">
            <label for="username">ユーザーネーム</label>
            <input type="text" id="username" name="username" required autofocus />

            <label for="password">パスワード</label>
            <input type="password" id="password" name="password" required />

            {% if error %}
            <div class="error-message">{{ error }}</div>
            {% endif %}

            <button type="submit">ログイン</button>
        </form>
        <div class="footer-text">© 2025 COVID-19 管理システム</div>
    </div>
</body>
</html>