* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding-top: 90px;
    background: #cdf9ffff;
}
header{
    width: 100%;
    height: 100px;
    background: #00bfff;
    padding: 20px 50px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    font-size: 1vw;
    font-weight: bold;
    z-index: 9999;
}
h1{
    margin: 0;
    font-size: 2.5vw;
    text-align: left;
}
.box{
    padding: 0.5rem 1rem;
    margin: 2vm 0;
    font-weight: bold;
    color: #6091d3;
    background: #FFF;
    border: solid 3px #6091d3;
    border-radius: 10px;
    font-size: 1.2rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.top{
    margin: 0; 
    padding: 0;
    font-size: 16px
}
.user-information{
    font-size: 1rem;
    position: absolute;
    right: 20px;
    text-align: right;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 10px;
    font-size: 16px;
    max-width: 500px;
    border: none;
    margin: 5px 10px 5px 0;
}
.accordion-01{
    max-width: 500px;
    background-color: #f2f2f2;
}
.accordion-01:not([open]){
    margin-bottom: 7px;
}
.accordion-01 summary{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 1em 2em;
    background-color: #007bff;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}
.accordion-001 summary::-webkit-details-marker {
    display: none;
}
.accordion-001 summary::after {
    transform: translateY(-25%) rotate(45deg);
    width: 7px;
    height: 7px;
    margin-left: 10px;
    border-bottom: 3px solid #fff;
    border-right: 3px solid #fff;
    content: '';
    transition: transform .3s;
}
.accordion-001[open] summary::after {
    transform: rotate(225deg);
}
.accordion-001 p {
    transform: translateY(-10px);
    opacity: 0;
    margin: 0;
    padding: 1em 2em 2em 2em;
    color: #1f1f1f;
    transition: transform .5s, opacity .5s;
}
.accordion-001[open] p {
    transform: none;
    opacity: 1;
}
.left_column{
    float: left;
    width: 300px;
    background: #00bfff;
    padding: 10px;
    box-sizing: border-box;
    min-height: 100vh;
}
.right_column{
    float: left;
    margin-top: 10px;
}

/* テーブル関係 */
table{
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
}
th, td{
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}
tr:nth-child(odd) th,
tr:nth-child(odd) td {
    background: #eaf6fe;
}