<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<!-- 開始日を入力すると一週間後に自動で終了日を設定するスクリプト -->
<script>
document.addEventListener("DOMContentLoaded", function () {
    const startDateInput = document.querySelector("input[name='start_date']");
    const endDateInput = document.querySelector("input[name='end_date']");

    startDateInput.addEventListener("change", function () {
        if (startDateInput.value) {
            const startDate = new Date(startDateInput.value);
            startDate.setDate(startDate.getDate() + 6); // 7日間：開始日含めて+6日
            const yyyy = startDate.getFullYear();
            const mm = String(startDate.getMonth() + 1).padStart(2, '0');
            const dd = String(startDate.getDate()).padStart(2, '0');
            endDateInput.value = `${yyyy}-${mm}-${dd}`;
        }
    });
});
</script>
<body>
    <h2>{{ title }}</h2>
    <form method="POST">
        <label>開始日: <input type="date" name="start_date" required></label><br>
        <label>終了日: <input type="date" name="end_date" required></label><br>
        <label>理由: <input type="text" name="reason" maxlength="200"></label><br>
        <label>医療機関名: <input type="text" name="institution_name" maxlength="50"></label><br>
        <label>医師名: <input type="text" name="doctor_name" maxlength="50"></label><br>
        <label>ステータス:
            <select name="status" required>
                <option value="0">感染</option>
                <option value="1">未感染</option>
                <option value="2">濃厚接触</option>
            </select>
        </label><br>
        <label>備考: <input type="text" name="mention" maxlength="200"></label><br><br>

        <input type="submit" value="登録">
    </form>

    <p><a href="{{ url_for('user_suspension_list', user_id=user_id) }}">戻る</a></p>
    <p><a href="{{ url_for('top') }}">トップ画面に戻る</a></p>
</body>
</html>