<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    <h2>{{ title }}</h2>

    <form method="POST">
        <label>ユーザー名: <input type="text" name="user_name"></label><br>
        <label>新しいパスワード: <input type="password" name="new_password"></label><br><br>
        <button type="submit">変更</button>
    </form>

    <p><a href="{{ url_for('admin_user') }}">戻る</a></p>
    <p><a href="{{ url_for('top') }}">トップ画面に戻る</a></p>
</body>
</html>