<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    <h2>{{ title }}</h2>

    <form method="POST">
        <p>日付: {{ record.went_date }}</p>
        <p>氏名: {{ record.l_name }} {{ record.f_name }} / 学籍番号: {{ record.user_code }}</p>
        <p>外出時間: {{ record.went_time }} / 帰宅時間: {{ record.return_time }}</p>
        <p>場所: {{ record.location }}</p>
        <p>移動手段: {{ record.move_method }}</p>
        <p>出発地: {{ record.departure }} / 到着地: {{ record.arrival }}</p>
        <p>接触有無: {{ '有' if record.comp_NY else '無' }}</p>
        <p>人数: {{ record.comp_num }}</p>
        <p>特記事項: {{ record.sp_mention }}</p>

        <label>
            <input type="checkbox" name="delflag" {% if record.delflag %}checked{% endif %}>
            削除フラグ（チェック＝削除）
        </label><br><br>

        <button type="submit">更新</button>
    </form>

    <p>
        <a href="{{ url_for('admin_activity_search') }}">検索画面に戻る</a><br>
    </p>
    <p><a href="{{ url_for('top') }}">トップ画面に戻る</a></p>
</body>
</html>