<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    <h2>{{ title }}</h2>

    {% if activity_results %}
    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <th>ユーザーID</th>
            <th>学籍番号</th>
            <th>氏名</th>
            <th>日付</th>
            <th>外出時間</th>
            <th>帰宅時間</th>
            <th>場所</th>
            <th>移動手段</th>
            <th>出発地</th>
            <th>到着地</th>
            <th>接触有無</th>
            <th>人数</th>
            <th>特記事項</th>
            <th>削除</th>
            <th>編集</th>
        </tr>
        {% for row in activity_results %}
        <tr>
            <td>{{ row.userID }}</td>
            <td>{{ row.user_code }}</td>
            <td>{{ row.l_name }} {{ row.f_name }}</td>
            <td>{{ row.went_date }}</td>
            <td>{{ row.went_time }}</td>
            <td>{{ row.return_time }}</td>
            <td>{{ row.location }}</td>
            <td>{{ row.move_method }}</td>
            <td>{{ row.departure }}</td>
            <td>{{ row.arrival }}</td>
            <td>{{ '有' if row.comp_NY else '無' }}</td>
            <td>{{ row.comp_num }}</td>
            <td>{{ row.sp_mention }}</td>
            <td>{{ '✓' if row.delflag else '' }}</td>
            <td><a href="{{ url_for('edit_activity_record', activityID=row.activityID) }}">編集</a></td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <p>該当する行動記録はありません。</p>
    {% endif %}

    <br>
    <a href="{{ url_for('admin_activity_search') }}">行動記録検索に戻る</a><br>
    <a href="{{ url_for('top') }}">トップに戻る</a>
</body>
</html>