<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        table, th, td {
            border: 1px solid #ccc;
            border-collapse: collapse;
            padding: 4px 8px;
        }
        table {
            margin-bottom: 20px;
        }
        h3 {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <h2>{{ title }}</h2>

    <form method="POST" enctype="multipart/form-data">
        <p>以下の3つのCSVファイルを指定してください。</p>
        <p>次のuserID：{{ next_user_id }}</p>
        <label>user.csv: <input type="file" name="user_csv" accept=".csv" required></label><br>
        <label>user_from.csv: <input type="file" name="user_from_csv" accept=".csv" required></label><br>
        <label>user_pass.csv: <input type="file" name="user_pass_csv" accept=".csv" required></label><br><br>
        <input type="submit" value="アップロードして登録">
    </form>

    <h3>テンプレートファイルのダウンロード</h3>
    <ul>
        <li><a href="{{ url_for('static', filename='/templates_csv/user.csv') }}">user.csv</a></li>
        <li><a href="{{ url_for('static', filename='/templates_csv/user_from.csv') }}">user_from.csv</a></li>
        <li><a href="{{ url_for('static', filename='/templates_csv/user_pass.csv') }}">user_pass.csv</a></li>
    </ul>

    <h3>user.csv（ユーザー基本情報）</h3>
    <p>以下の列を含むCSVを用意してください（`userID` は空欄または除外可能）。</p>
    <table>
        <tr><th>列名</th><th>型</th><th>説明</th></tr>
        <tr><td>schoolID</td><td>int</td><td>所属学校のID（外部キー）</td></tr>
        <tr><td>affiliation</td><td>varchar(50)</td><td>所属名</td></tr>
        <tr><td>user_code</td><td>varchar(20)</td><td>学籍番号</td></tr>
        <tr><td>l_name</td><td>varchar(30)</td><td>苗字</td></tr>
        <tr><td>f_name</td><td>varchar(30)</td><td>名前</td></tr>
        <tr><td>l_name_kana</td><td>varchar(30)</td><td>苗字（カナ）</td></tr>
        <tr><td>f_name_kana</td><td>varchar(30)</td><td>名前（カナ）</td></tr>
        <tr><td>gender</td><td>bool</td><td>男性:1 / 女性:0</td></tr>
        <tr><td>birthday</td><td>date</td><td>YYYY-MM-DD形式</td></tr>
        <tr><td>e_mail</td><td>varchar(100)</td><td>メールアドレス</td></tr>
    </table>

    <h3>user_from.csv（住所・連絡先）</h3>
    <p>以下の列を含むCSVを用意してください（`user_fromID` は空欄または除外可能）。</p>
    <table>
        <tr><th>列名</th><th>型</th><th>説明</th></tr>
        <tr><td>userID</td><td>int</td><td>対応するユーザーID</td></tr>
        <tr><td>return_home</td><td>bool</td><td>帰省先:1 / 現住所:0</td></tr>
        <tr><td>post_num</td><td>varchar(8)</td><td>郵便番号</td></tr>
        <tr><td>prefecture</td><td>varchar(10)</td><td>都道府県</td></tr>
        <tr><td>city</td><td>varchar(30)</td><td>市区町村</td></tr>
        <tr><td>area</td><td>varchar(50)</td><td>町名・番地・建物名</td></tr>
        <tr><td>phone</td><td>varchar(11)</td><td>電話番号（ハイフン無し）</td></tr>
        <tr><td>e_mail</td><td>varchar(100)</td><td>メールアドレス</td></tr>
    </table>

    <h3>user_pass.csv（ログイン情報）</h3>
    <p>以下の列を含むCSVを用意してください（`user_passID` は空欄または除外可能）。</p>
    <table>
        <tr><th>列名</th><th>型</th><th>説明</th></tr>
        <tr><td>userID</td><td>int</td><td>対応するユーザーID</td></tr>
        <tr><td>permission</td><td>int</td><td>1=管理者 / 2=学生 / 3=教員 / 4=職員</td></tr>
        <tr><td>user_name</td><td>varchar(50)</td><td>ログイン用ユーザー名</td></tr>
        <tr><td>password</td><td>varchar(100)</td><td>平文（サーバ側でハッシュ化）</td></tr>
    </table>

    <a href="{{ url_for('admin_user') }}">編集選択画面に戻る</a>
    <p><a href="{{ url_for('top') }}">トップ画面に戻る</a></p>
</body>
</html>