<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>お知らせ一覧（管理者用）</title>
</head>
<body>
    <h2>お知らせ一覧（管理者用）</h2>
    <a href="{{ url_for('admin_notice_new') }}">新規作成</a>
    <table border="1" cellpadding="4" cellspacing="0">
        <thead>
            <tr>
                <th>ID</th>
                <th>学校名</th>
                <th>タイトル</th>
                <th>掲載開始</th>
                <th>掲載終了</th>
                <th>対象</th>
                <th>最終更新</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
        {% for n in notices %}
            <tr>
                <td>{{ n.noticeID }}</td>
                <td>{{ n.school_name }}</td>
                <td>{{ n.title }}</td>
                <td>{{ n.post_date }}</td>
                <td>{{ n.expire_date or '-' }}</td>
                <td>
                    {% if n.target_permission is none %}
                        全員
                    {% elif n.target_permission == 1 %}
                        管理者のみ
                    {% elif n.target_permission == 0 %}
                        一般ユーザーのみ
                    {% else %}
                        不明
                    {% endif %}
                </td>
                <td>{{ n.lastupdate }}</td>
                <td>
                    <a href="{{ url_for('admin_notice_edit', noticeID=n.noticeID) }}">編集</a>
                    <form method="post" action="{{ url_for('admin_notice_delete', noticeID=n.noticeID) }}" style="display:inline;" onsubmit="return confirm('削除してよろしいですか？');">
                        <button type="submit">削除</button>
                    </form>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <p><a href="{{ url_for('top') }}">トップに戻る</a></p>
</body>
</html>