<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        table{
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        th, td{
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        tr:nth-child(odd) th,
        tr:nth-child(odd) td {
            background: #eaf6fe;
        }
    </style>
</head>
<body>
    <h2>{{ title }}</h2>

    {% set r = records[0] %}

    <table>
        <tr><th>所属</th><td>{{ r.affiliation }}</td></tr>
        <tr><th>学籍番号</th><td>{{ r.user_code }}</td></tr>
        <tr><th>氏名</th><td>{{ r.l_name }}{{ r.f_name }}</td></tr>
        <tr><th>氏名（ｶﾅ）</th><td>{{ r.l_name_kana }}{{ r.f_name_kana }}</td></tr>
        <tr><th>性別</th><td>{% if r.gender == 0 %}男{% else %}女{% endif %}</td></tr>
        <tr><th>生年月日</th><td>{{ r.birthday }}</td></tr>
        <tr><th>メールアドレス</th><td>{{ r.e_mail }}</td></tr>
        {# --- 現住所と帰省先の表示 --- #}
        <tr><th>現住所</th><td>〒{{ r.post_num }}　{{ r.prefecture }}{{ r.city }}{{ r.area }}</td></tr>

        {% if records[1] %}
            <tr><th>帰省先</th>
                <td>〒{{ records[1].post_num }}　{{ records[1].prefecture }}{{ records[1].city }}{{ records[1].area }}</td>
            </tr>
        {% endif %}
        
        <tr><th>電話番号</th><td>{{ r.phone }}</td></tr>
        <tr><th>ユーザーネーム</th><td>{{ r.user_name }}</td></tr>
        <tr><th>パスワード</th><td>{{ r.password }}</td></tr>
    </table>
</body>
</html>