<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        h1{
            text-align: center;
        }
        strong{
            color: red;
        }
        .step{
            background: linear-gradient(transparent 50%, yellow 50%);
        }
    </style>
</head>
<body>
    <h1>{{ title }}</h1>
    <h2>感染した場合の連絡について</h2>
    <p>COVID-19に感染してしまった場合、速やかに下記のいずれかの手段で管理者まで連絡してください。</p>
    <br>
    <h3>１.電話にて口頭で連絡する場合</h3>
    <div>
        <p><span class="step">step1.</span>次の2つの質問を致しますので、準備をしてください。</p>
        <p>電話番号（教務・学生支援課）</p>
    </div>
    <ul>
        <li><strong>COVID-19に感染または濃厚接触者と診断された日付</strong></li>
        <li><strong>検査を受けた際に受診した医療機関名</strong></li>
    </ul>
    <div>
        <p><span class="step">step2.</span>下記の電話番号に電話をかけ、指示に従ってください。</p>
    </div>
    <br>
    <h3>２.メールから連絡する場合</h3>
    <div>
        <p>以下のメールアドレスから、</p>
            <ul>
                <li><strong>COVID-19に感染または濃厚接触者と診断された日付</strong></li>
                <li><strong>検査を受けた際に受診した医療機関名</strong></li>
            </ul>
        の2点を明記し、メールの本文中に学籍番号と氏名を必ず入力して、送信してください。</p>
    </div>
</body>
</html>